apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentity
metadata:
  name: keyvault-webinar
spec:
  type: 0
  ResourceID: /subscriptions/xxxxxx-xxx-xx-xx-xxx/resourcegroups/sec-webinar/providers/Microsoft.ManagedIdentity/userAssignedIdentities/keyvault-webinar
  ClientID: xxx-xx-xxxx-xxx