apiVersion: v1
kind: LimitRange
metadata:
  name: tenant1-namespace-limit-range
spec:
  limits:
  - default:
      memory: 150M
      cpu: 0.1
    defaultRequest:
      memory: 150M
      cpu: 0.1
    type: Container